:root {
    --primary-color: #9B582E;
}

// Header

header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.menu{
    margin-left: 20%;
    font-family: 'Manrope';
}

.menu>.items{
    color: var(--primary-color);
    text-decoration: none;
    font-size: 15px;
    margin-left: 10px;
}

// Section 1

.section-1{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.section-1>h1{
    font-family: 'Noto Serif';
    color: #9B582E;
    width: 80%;
    font-size: 80px;
    text-align: center;
}

.section-1 > p{
    width: 60%;
    text-align: center;
    font-family: 'Manrope';
    line-height: 20px;
    margin: 0;
}

.sec-color{
    color: #533019;
}

.buttons > button{
    border: none;
    border-radius: 4vh;
    width: 150px;
    height: 35px;
    font-family: 'Manrope';
}

.buttons{
    display: flex;
    margin-top: 7vh;
}

#btn-1{
    background-color: var(--primary-color);
    color: white;
    box-shadow: none;
    margin-right: 5%;
}

#btn-2{
    color: #CA7111;
    border: 1px solid #CA7111;
    background: none;
}

// Section 2

.section-2{
    background: url('/src/imgs/Group.png');
    background-repeat: no-repeat;
    background-position: 50%, 50%;
    background-size: 65%, 90%;
    height: 100vh;
}

.cakes{
    margin-top: 100px;
    display: flex;
}

.cake{
    height: 75vh;
    width: 22%;
    background-color: #FBF4DF;
    margin-right: 3%;
}

.cake > img{
    margin-top: -100px;
    width: 100%;
}

.cake >.info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 34%;
    margin-top: 30px;
}

.cake > .info > p{
    font-family: 'Manrope';
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
}

.cake > .info > h1{
    font-family: 'Noto Serif';
    width: 49%;
    font-size: 30px;
}

.cake > .info > span{
    margin-top: 10%;
    color: #9B582E;
    font-family: 'Manrope';
}

// Section 3

.section-3{
    display: flex;
    margin-bottom: 100px;
}

.section-3 > .image-container{
    height: 90%;
    margin-left: 5%;
    width: 30%;
}

.section-3 > .info{
    margin-left: 10%;
    display: flex;
    width: 60%;
    flex-direction: column;
    justify-content: center;
}

.section-3 > .info > h1{
    font-family: 'Noto Serif';
    margin: 0;
    font-size: 70px;
}

.section-3 > .info > img{
    margin-top: 8%;
    width: 40%;
}

.section-3 > .info > p{
    font-family: 'Manrope';
    margin-top: 8%;
    font-size: 16px;
    width: 100%;
}

// Section 4
.section-4{
    height: 320vh;
    background-color: #FBF4DF;
}

.section-4 > .header{
    display: flex;
    justify-content: center;
    height: 30vh;
}

.section-4 > .header > .info{
    flex-direction: column;
    display: flex
}

.section-4 > .header > .info > h1{
    font-family: 'Noto Serif';
    font-size: 60px;
    margin-top: 12%;
    margin-bottom: 8%;
}

.section-4 > .header > .info > img{
    width: 50%;
    margin-left: 25%;
}

.section-4 > .header > .info > p{
    margin-top: 8%;
    text-transform: uppercase;
    color: #222222;
    font-size: 10px;
    width: 78%;
    margin-left: 15%;
}

.deserts{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
    width: 90%;
}

.desert > div{
    margin-left: 3%;
}

.desert{
    margin-top: 8%;
    display: flex;
    align-items: center;
    height: 30%;
    background-color: #FEFCF6;
}

.desert > .text{
    width: 35%;
}

.desert > .text > h1{
    margin-top: 3%;
    margin-bottom: 7%;
    font-family: 'Noto Serif';
    font-size: 50px;
}

.desert > .text > p{
    font-family: 'Manrope';
    line-height: 15px;
    font-size: 12px;
}

.bold{
    font-weight: bold;
}

.desert > .nums{
    background-color: #F9E8DC;
    display: flex;
    width: 30%;
    margin-right: 5%;
}

.nums{
    border-radius: 15px !important;
}

.desert > .nums > .col{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.desert > .nums > .col > div{
    text-align: center;
}

.desert > .nums > .col > div > p{
    font-size: 10px;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.desert > .nums > .col > div > span{
    font-size: 22px;
    font-weight: bold;
    font-family: 'Noto Serif';
}

.section-4 > .footer{
    margin-left: 5%;
    margin-top: 30px;
    width: 90%;
    display: flex;
    align-items: center;
    background-color: #F9EECD;
}

.section-4 > .footer > p{
    width: 80%;
    height: 80px;
}

.section-4 > .footer > .info{
    width: 70%;
}

.section-4 > .footer > .info{
    width: 70%;
    height: 100%;
    margin-left: 15px;
}

.section-4 > .footer > .btn > button{
    width: 65%;
    height: 100%;
    border-radius: 10px;
    border: none;
    color: #F9EECD;
    margin-left: 60%;
    background-color: #9B582E;
    padding: 8px;
}

.section-4 > .footer > .btn{
    width: 20%;
    height: 100%;
    margin-left: 20px;
}

.p-d-t{
    padding-top: 12px;
}

.p-d-b{
    padding-bottom: 20px;
}

// Section 5

.section-5{
    height: 100vh;
    display: flex;
    flex-direction: row;
    font-family: 'Manrope';
}

.feedback{
    width: 35%;
    margin-left: 10%;
}

.feedback-header{
    font-family: 'Noto Serif';
    font-size: 50px;
}

.people{
    width: 30%;
    margin-left: 10%;
    margin-top: 10%;
}

.leshnik{
    margin-top: -30%;
    margin-left: 200px;
}

.subititle{
    margin-top: -100px;
}

// Section 6

.section-6{
    height: 150vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    background-color: #FBF4DF;
}

.main{
    align-self:flex-start;
    margin-left: 100px;
}
.form, .main{
    margin-top: 50px;
}
.container{
    display: flex;
}

.form{
    display: flex;
    justify-content: center;
    align-self: flex-end;
    margin-left: 30%;
    height: 450px;
    width: 30%;
    background-color: #F9EECD;
}

.form > div > input{
    border: none;
    height: 35px;
    border-radius: 10px;
}

// Section 7

.section-7{
    height: 250vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.news{
    width: 70%;
}

.btn-news{
    width: 200px;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
    color: #F9EECD;
    background-color: #9B582E;
    padding: 8px;
}  

.news{
    margin-top: 40px;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer > .menu{
    margin-left: -35px;
}