<!doctype html>
<html lang="bg">
    <head>
        <meta charset="UTF-8" />

        <link rel="icon" type="image/svg+xml" href="public/favicon.svg" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Krystallino" />

        <title>Krystallino</title>

        <link rel="preload" href="/fonts/Manrope/Manrope-Light.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Medium.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-SemiBold.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Bold.woff2" as="font" type="font/woff2" crossorigin />

        <link rel="preload" href="/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff2" as="font" type="font/woff2" crossorigin />

        <style type="text/css">
            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Light.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Light.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Light.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Light.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Light.svg#Manrope') format('svg');
                font-weight: 300;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Regular.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Regular.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Regular.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Regular.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Regular.svg#Manrope') format('svg');
                font-weight: 400;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Medium.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Medium.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Medium.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Medium.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Medium.svg#Manrope') format('svg');
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-SemiBold.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-SemiBold.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-SemiBold.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-SemiBold.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-SemiBold.svg#Manrope') format('svg');
                font-weight: 600;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Noto Serif';
                src: url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.eot') format('embedded-opentype'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff2') format('woff2'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff') format('woff'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.ttf') format('truetype'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.svg#NotoSerifDisplay') format('svg');
                font-weight: 700;
                font-style: normal;
                font-display: swap;
            }

            body {
                font-size: 16px;
                color: #000000;
                background-color: #FDF8EC;
                font-family: 'Manrope', sans-serif;
                font-weight: 400;
                font-style: normal;
                line-height: 1;
            }
        </style>

        <link rel="stylesheet" href="/src/sass/app.scss" />
    </head>

    <body>
        <header>
            <div class="logo">
                <img src="src/imgs/krystallino-logo.png" alt="">
            </div>

            <div class="menu">
                <a href="" class="items">Нашите десерти</a>
                <a href="" class="items">Отзиви</a>
                <a href="" class="items">За поръчки и запитвания</a>
                <a href="" class="items">Препоръки</a>
                <a href="" class="items">Медиите за нас</a>
                <a href="" class="items">Контакти</a>
            </div>
        </header>

        <main>
            <section class="section section-1">
                <h1>Десерти Kristallino – където <span class="sec-color">изкуството</span> среща <span class="sec-color">десерта</span>.</h1>
                <p>Отдайте се на нашите изящни творения, изработени със страст и прецизност от световноизвестния сладкар Кристалин Илиев. Разгледайте нашите иновативни <br> десерти, които обещават да измамят вкусовите ви рецептори и да запалят сетивата ви.</p>
                <div class="buttons">
                    <button id="btn-1">Направи заявка</button>
                    <button id="btn-2">Научи повече</button>
                </div>
            </section>

            <section class="section section-2">
                <div class="cakes">
                    <div class="cake">
                        <img src="src/imgs/strawberry-and-basil.svg" alt="" class="img">
                        <div class="info">
                            <img src="src/imgs/sub-title-el.png" alt="" class="subtitle-el">
                            <h1>Ягоди и босилек</h1>
                            <p>Отпразнувайте същността на лятото със зрели ягоди, съчетани с <br> ароматен босилек, освежаващо удоволствие за небцето.</p>
                            <span>НАУЧЕТЕ ПОВЕЧЕ</span>
                        </div>
                    </div>
                    <div class="cake">
                        <img src="src/imgs/strawberry-and-basil.svg" alt="" class="img">
                        <div class="info">
                            <img src="src/imgs/sub-title-el.png" alt="" class="subtitle-el">
                            <h1>Ягоди и босилек</h1>
                            <p>Отпразнувайте същността на лятото със зрели ягоди, съчетани с <br> ароматен босилек, освежаващо удоволствие за небцето.</p>
                            <span>НАУЧЕТЕ ПОВЕЧЕ</span>
                        </div>
                    </div>
                    <div class="cake">
                        <img src="src/imgs/strawberry-and-basil.svg" alt="" class="img">
                        <div class="info">
                            <img src="src/imgs/sub-title-el.png" alt="" class="subtitle-el">
                            <h1>Ягоди и босилек</h1>
                            <p>Отпразнувайте същността на лятото със зрели ягоди, съчетани с <br> ароматен босилек, освежаващо удоволствие за небцето.</p>
                            <span>НАУЧЕТЕ ПОВЕЧЕ</span>
                        </div>
                    </div>
                    <div class="cake">
                        <img src="src/imgs/strawberry-and-basil.svg" alt="" class="img">
                        <div class="info">
                            <img src="src/imgs/sub-title-el.png" alt="" class="subtitle-el">
                            <h1>Ягоди и босилек</h1>
                            <p>Отпразнувайте същността на лятото със зрели ягоди, съчетани с <br> ароматен босилек, освежаващо удоволствие за небцето.</p>
                            <span>НАУЧЕТЕ ПОВЕЧЕ</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section-3">
                <div class="image-container">
                    <img src="src/imgs/guy.png" alt="" srcset="">
                </div>
                <div class="info">
                    <h1>
                        Chef <br> Кристалин
                    </h1>
                    <img src="src/imgs/sub-title-el.png" alt="">
                    <p>Шеф Кристалин Илиев е световноизвестен сладкар, известен със своите иновативни и артистични творения на десерти. С повече от две десетилетия опит, той съчетава традиционни техники с модерни вкусове, завладявайки кулинарния свят чрез своята марка Krystallino. Уникалните десерти на шеф Кристалин, като кисело мляко с орехи <br> и мед или бекон с боровинки, отразяват неговата отдаденост на качеството и креативността, спечелвайки й международно признание и лоялни последователи.</p>
                </div>
            </section>

            <section class="section-4">
                <div class="info">
                    <h1>Десерти</h1>
                    <img src="src/imgs/sub-title-el.png">
                    <p>внимателно селектирани вкусове</p>
                </div>
            </section>
        </main>
 
        <footer></footer>
        <script type="module" src="/src/js/main.js"></script>
    </body>
</html>
